{
  "name": "APP PROJECT - Project Manager",
  "short_name": "APP PROJECT",
  "description": "Project Manager dengan IndexedDB, JSON Backup dan Google Sheets Backup",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}